<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>J_CODE_SIX_ADDRESS</name>
  <columns>
    <column>
      <name>SIX_ADDRESS</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">400</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SIX_ADDRESS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>J_CODE_SIX_ADDRESS</name>
              <identifier class="java.math.BigDecimal">251363</identifier>
              <schemaName>JEMTEST</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>GRID_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">32</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>GRID_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>J_CODE_SIX_ADDRESS</name>
              <identifier class="java.math.BigDecimal">251363</identifier>
              <schemaName>JEMTEST</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>MANAGER</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MANAGER</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>J_CODE_SIX_ADDRESS</name>
              <identifier class="java.math.BigDecimal">251363</identifier>
              <schemaName>JEMTEST</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>SYS_C00127163</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>GRID_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>J_CODE_SIX_ADDRESS</name>
            <schemaName>JEMTEST</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>JEMTEST</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYS_C00127163</name>
            <childObjectNames>
              <childObjectName>GRID_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>J_CODE_SIX_ADDRESS</name>
              <identifier class="java.math.BigDecimal">251363</identifier>
              <schemaName>JEMTEST</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.ReferenceID">
        <name>GRID_PK</name>
        <childObjectNames>
          <childObjectName>ID</childObjectName>
        </childObjectNames>
        <parent class="oracle.javatools.db.ReferenceID">
          <name>J_CODE_GRID</name>
          <identifier class="java.math.BigDecimal">250928</identifier>
          <schemaName>JEMTEST</schemaName>
          <type>TABLE</type>
        </parent>
        <subType>PKConstraint</subType>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>SYS_C00127164</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>MANAGER</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>J_CODE_SIX_ADDRESS</name>
            <schemaName>JEMTEST</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>JEMTEST</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYS_C00127164</name>
            <childObjectNames>
              <childObjectName>MANAGER</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>J_CODE_SIX_ADDRESS</name>
              <identifier class="java.math.BigDecimal">251363</identifier>
              <schemaName>JEMTEST</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.ReferenceID">
        <name>SYS_C0078281</name>
        <childObjectNames>
          <childObjectName>ID</childObjectName>
        </childObjectNames>
        <parent class="oracle.javatools.db.ReferenceID">
          <name>EMPLOYEES</name>
          <identifier class="java.math.BigDecimal">165355</identifier>
          <schemaName>COMTEST</schemaName>
          <type>TABLE</type>
        </parent>
        <subType>PKConstraint</subType>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>SYS_C00127162</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>SIX_ADDRESS</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>J_CODE_SIX_ADDRESS</name>
            <schemaName>JEMTEST</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>JEMTEST</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>SYS_C00127162</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>J_CODE_SIX_ADDRESS</name>
          <schemaName>JEMTEST</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>JEMTEST</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYS_C00127162</name>
            <childObjectNames>
              <childObjectName>SIX_ADDRESS</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>J_CODE_SIX_ADDRESS</name>
              <identifier class="java.math.BigDecimal">251363</identifier>
              <schemaName>JEMTEST</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>SYS_C00127162</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>SIX_ADDRESS</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>SIX_ADDRESS</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SYS_C00127162</name>
                  <identifier class="java.math.BigDecimal">251364</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>J_CODE_SIX_ADDRESS</name>
                    <identifier class="java.math.BigDecimal">251363</identifier>
                    <schemaName>JEMTEST</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>JEMTEST</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYS_C00127162</name>
            <identifier class="java.math.BigDecimal">251364</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>J_CODE_SIX_ADDRESS</name>
              <identifier class="java.math.BigDecimal">251363</identifier>
              <schemaName>JEMTEST</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>JEMTEST</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>CDRDATA</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>JEMTEST</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">ora11g</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>J_CODE_SIX_ADDRESS</name>
        <identifier class="java.math.BigDecimal">251363</identifier>
        <schemaName>JEMTEST</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>0</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>CDRDATA</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>OracleTableProperties</key>
      <value class="oracle.javatools.db.ora.OracleTableProperties">
        <parallelDegree>1</parallelDegree>
        <tableCompression>NOCOMPRESS</tableCompression>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>JEMTEST</name>
  </schema>
</table>
