#DB Config  
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@130.34.22.3:1521:ora11g
username=jemtest
password=jemtest
initialSize=3
minIdle=2
maxIdle=5
maxActive=100
#代表当Connection用尽了，多久之后进行回收丢失连接   
maxWait=300
#是否自动回收超时连接  
removeAbandoned=true
#超时等待时间以毫秒为单位  
removeAbandonedTimeout=300
#是否在自动回收超时连接的时候打印连接的超时错误  
logAbandoned=true