<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">325.55176</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">login</property>
      <property
         name="page">/login.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">280.09766</property>
      <property
         name="x">170.53516</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="y">125.649414</property>
      <property
         name="x">311.01758</property>
   </WildcardControlFlowRule>
   <View
      id="View4">
      <property
         name="activityId">main</property>
      <property
         name="page">/main.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.39648</property>
      <property
         name="x">460.53516</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule3"
      to="View2">
      <property
         name="fromOutcome">login</property>
      <property
         name="tosrcid">__3</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L50,275.01758,125.79883,170.53516,225.74707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule3"
      to="View4">
      <property
         name="fromOutcome">main</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,347.01758,125.79883,460.53516,221.0459,T50</property>
   </ControlFlowCase>
</SDM>
