<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="getTables.jsf" id="d1">
        <af:form id="f1">
            <af:inputText label="表名：" id="it1"/>
            <af:button text="下载表到本地" id="b1" actionListener="#{gpTable.downTable}"/>
            <!--<af:button text="上传表" id="b2" actionListener="#{gpTable.putTable}"/>-->
        </af:form>
    </af:document>
</f:view>