<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">main</property>
      <property
         name="x">272.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">289.39648</property>
      <property
         name="page">/main.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">login</property>
      <property
         name="x">454.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">283.99414</property>
      <property
         name="page">/login.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="x">357.0</property>
      <property
         name="y">83.59766</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule4"
      to="View2">
      <property
         name="fromOutcome">main</property>
      <property
         name="sdm:polyPoints">B43,353.5,125.94824,272.5,235.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule4"
      to="View3">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">B57,360.5,125.94824,454.5,229.64355,T50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">ListPoloView</property>
      <property
         name="x">613.3506</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ListPoloView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">107.0459</property>
      <property
         name="page">/poloAdmin/ListPoloView.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
