<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:c="http://java.sun.com/jsp/jstl/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core">
    <af:componentDef var="attrs">
        <af:xmlContent>
              
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <description>xdfg</description>
            </component>
        </af:xmlContent>
        <af:group id="dc_g1">
      
            <af:popup id="running" contentDelivery="immediate">
                <af:dialog id="d2" type="none" title="" closeIconVisible="false" contentWidth="200" contentHeight="50">
                    <af:panelGroupLayout id="pgl231" layout="horizontal" halign="center">
                        <af:panelGroupLayout id="pgl2" layout="vertical" valign="middle">
                            <af:image shortDesc=" ani" source="/resources/images/animbar.gif" id="i2"
                                      inlineStyle="width:100px;"/>
                            <af:outputText value="正在查询，请稍等....." id="ot11"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:dialog>
            </af:popup>
        </af:group>
    </af:componentDef>
</ui:composition>



