<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:c="http://java.sun.com/jsp/jstl/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core">
    <af:componentDef var="attrs">
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <description>xdfg</description>
                <attribute>
                    <attribute-name>rh</attribute-name>
                    <attribute-class>report.ReportHolder</attribute-class>
                    <required>true</required>
                </attribute>
            </component>
        </af:xmlContent>
        <af:group id="dc_g1">
            <af:button text="返回上级" id="b1" rendered="#{attrs.rh.parentReport!=null}"  actionListener="#{attrs.rh.refreshPage}">
                <af:setActionListener to="#{sessionScope.currentReport}" from="#{attrs.rh.parentReport}"/>
            </af:button>
            <af:button text="下载" id="b2">
                <af:exportCollectionActionListener type="excelHTML" exportedId="reportT"/>
            </af:button>
            <af:table var="row" rowBandingInterval="0" id="reportT" rowSelection="single" 
                      rendered="#{attrs.rh.reportValue!=null}" value="#{attrs.rh.reportValue}" partialTriggers="::b1">
                <?audit suppress oracle.adf.faces.compreqsummary?>
                 
                <?audit suppress oracle.adf.faces.tableneedsrowheader?>
                <af:column sortable="false" headerText="明细" id="c2" rendered="#{attrs.rh.report.childReport!=null}">
                    <!--af:link text="明细" id="l1" actionListener="#{attrs.rh.childQuery}"-->
                    <af:link text="明细" id="l1">
                        <af:setActionListener to="#{sessionScope.currentReport}"
                                              from="#{sessionScope.currentReport.childernReportHolder}"/>
                    </af:link>
                </af:column>
                <af:forEach items="#{attrs.rh.report.reportColumns}" var="rCol">
                    <af:column sortable="false" headerText="#{rCol.headerText}" id="c5"  rendered="#{!rCol.isHide}" >
                        <af:outputText value="#{row[rCol.name]}" id="ot#{rCol.name}"/>
                        <f:facet name="footer">
                            <af:outputText value="#{attrs.rh.getFooterValue(rCol)}" id="otf#{rCol.name}"/>
                        </f:facet>
                    </af:column>
                </af:forEach>
                <af:column sortable="false" headerText="任务" id="c1" rendered="#{attrs.rh.report.taskConfig!=null}">
                    <af:link text="生成任务" id="dd"/>
                </af:column>
            </af:table>
        </af:group>
    </af:componentDef>
</ui:composition>



