<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:c="http://java.sun.com/jsp/jstl/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core">
    <af:componentDef var="attrs">
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <description>xdfg</description>
            </component>
        </af:xmlContent>
        <af:panelGroupLayout id="dc_g1fdfd" layout="horizontal">
            <af:panelGroupLayout id="pgl7" layout="scroll">
                <!--<af:panelFormLayout id="pfl1" maxColumns="30" rows="5"
                                    rendered="#{!(reportAdmin.currentBuildingReport==null)}">
                    <af:forEach items="#{reportAdmin.currentBuildingReport.reportColumns}" var="column">
                        <af:link text="#{column.name}" id="l3#{column.name}"
                                 actionListener="#{reportAdmin.columnSelect}">
                            <f:attribute name="currentCol" value="#{column}"/>
                            <af:setActionListener to="#{reportAdmin.currentColumn}" from="#{column}"/>
                        </af:link>
                    </af:forEach>
                </af:panelFormLayout>-->
                <af:table summary="" value="#{reportAdmin.currentBuildingReport.reportColumns}" var="row" id="dc_t1"
                          rowSelection="single">
                    <af:column headerText="名称" id="dc_c1" rowHeader="true">
                        <af:link text="#{row.name}" id="l3#{row.name}" actionListener="#{reportAdmin.columnSelect}">
                            <af:setActionListener to="#{reportAdmin.currentColumn}" from="#{row}"/>
                        </af:link>
                    </af:column>
                    <af:column headerText="序号" id="dc_c2" rowHeader="true" width="30">
                        <af:outputText value="#{row.seq}" id="dc_ot1"/>
                    </af:column>
                     <af:column headerText="header" id="dc_c3" rowHeader="true">
                        <af:outputText value="#{row.headerText}" id="dc_ot2"/>
                    </af:column>
                     <af:column headerText="footerc" id="dc_c4" rowHeader="true" width="40">
                        <af:outputText value="#{row.footerCalcType}" id="dc_ot3"/>
                    </af:column>
                     <af:column headerText="footert" id="dc_c5" rowHeader="true" width="50">
                        <af:outputText value="#{row.footText}" id="dc_ot4"/>
                    </af:column>
                       <af:column headerText="是否隐藏" id="dc_c6" rowHeader="true" width="50">
                        <af:outputText value="#{row.isHide}" id="dc_ot5"/>
                    </af:column>
                </af:table>
            </af:panelGroupLayout>
            <af:panelGroupLayout rendered="#{!(reportAdmin.currentColumn==null)}" id="pgColumn" layout="horizontal">
                <af:panelFormLayout id="pfColumn" >
                    <af:inputText label="名称：" id="it14" disabled="true" value="#{reportAdmin.currentColumn.name}"/>
                    <af:inputNumberSpinbox label="序号：" id="ins1" value="#{reportAdmin.currentColumn.seq}"/>
                    <af:inputText label="列标题：" id="it18" value="#{reportAdmin.currentColumn.headerText}"/>
                    <af:declarativeComponent id="dc41" viewId="/template/component/polo/EditObjectField.jsff">
                        <f:attribute name="object" value="#{reportAdmin.currentColumn}"/>
                        <f:attribute name="name" value="isHide"/>
                    </af:declarativeComponent>
                    <af:declarativeComponent id="dc1" viewId="/template/component/polo/EditObjectField.jsff">
                        <f:attribute name="object" value="#{reportAdmin.currentColumn}"/>
                        <f:attribute name="name" value="footerCalcType"/>
                    </af:declarativeComponent>
                    <af:inputText label="尾标题：" id="it19" value="#{reportAdmin.currentColumn.footText}"/>
                    <af:declarativeComponent id="dc3" viewId="/template/component/polo/EditObjectField.jsff">
                        <f:attribute name="object" value="#{reportAdmin.currentColumn}"/>
                        <f:attribute name="name" value="linkReport"/>
                    </af:declarativeComponent>
                    <af:inputText label="链接表参数：" id="it20" columns="40"
                                  value="#{reportAdmin.currentColumn.childReportLinkParams}"/>
                </af:panelFormLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:componentDef>
</ui:composition>

