<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>CODE_DEPART</name>
  <columns>
    <column>
      <name>ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">部门ID</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CODE_DEPART</name>
              <identifier class="java.math.BigDecimal">165287</identifier>
              <schemaName>COMTEST</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>NAME</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">80</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">部门名称</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CODE_DEPART</name>
              <identifier class="java.math.BigDecimal">165287</identifier>
              <schemaName>COMTEST</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DEPART_LEVEL</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DEPART_LEVEL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CODE_DEPART</name>
              <identifier class="java.math.BigDecimal">165287</identifier>
              <schemaName>COMTEST</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>HIGHER_DEPART_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>HIGHER_DEPART_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CODE_DEPART</name>
              <identifier class="java.math.BigDecimal">165287</identifier>
              <schemaName>COMTEST</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DUTIER_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DUTIER_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CODE_DEPART</name>
              <identifier class="java.math.BigDecimal">165287</identifier>
              <schemaName>COMTEST</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DEPART_TYPE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">部门属性</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DEPART_TYPE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CODE_DEPART</name>
              <identifier class="java.math.BigDecimal">165287</identifier>
              <schemaName>COMTEST</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>CODE_DEPART_F_KEK_H_D</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>HIGHER_DEPART_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CODE_DEPART</name>
            <schemaName>COMTEST</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>COMTEST</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CODE_DEPART_F_KEK_H_D</name>
            <childObjectNames>
              <childObjectName>HIGHER_DEPART_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CODE_DEPART</name>
              <identifier class="java.math.BigDecimal">165287</identifier>
              <schemaName>COMTEST</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>SYS_C0078242</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>CODE_DEPART</name>
          <schemaName>COMTEST</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>COMTEST</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>CODE_DEPART_F_KEY</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>DUTIER_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CODE_DEPART</name>
            <schemaName>COMTEST</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>COMTEST</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CODE_DEPART_F_KEY</name>
            <childObjectNames>
              <childObjectName>DUTIER_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CODE_DEPART</name>
              <identifier class="java.math.BigDecimal">165287</identifier>
              <schemaName>COMTEST</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.ReferenceID">
        <name>SYS_C0078281</name>
        <childObjectNames>
          <childObjectName>ID</childObjectName>
        </childObjectNames>
        <parent class="oracle.javatools.db.ReferenceID">
          <name>EMPLOYEES</name>
          <identifier class="java.math.BigDecimal">165355</identifier>
          <schemaName>COMTEST</schemaName>
          <type>TABLE</type>
        </parent>
        <subType>PKConstraint</subType>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>SYS_C0078242</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CODE_DEPART</name>
            <schemaName>COMTEST</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>COMTEST</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>SYS_C0078242</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>CODE_DEPART</name>
          <schemaName>COMTEST</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>COMTEST</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYS_C0078242</name>
            <childObjectNames>
              <childObjectName>ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CODE_DEPART</name>
              <identifier class="java.math.BigDecimal">165287</identifier>
              <schemaName>COMTEST</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <name>SYS_C0078243</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>NAME</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CODE_DEPART</name>
            <schemaName>COMTEST</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>COMTEST</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>SYS_C0078243</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>CODE_DEPART</name>
          <schemaName>COMTEST</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>COMTEST</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYS_C0078243</name>
            <childObjectNames>
              <childObjectName>NAME</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CODE_DEPART</name>
              <identifier class="java.math.BigDecimal">165287</identifier>
              <schemaName>COMTEST</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>UniqueConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>SYS_C0078242</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>ID</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SYS_C0078242</name>
                  <identifier class="java.math.BigDecimal">165288</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>CODE_DEPART</name>
                    <identifier class="java.math.BigDecimal">165287</identifier>
                    <schemaName>COMTEST</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>COMTEST</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYS_C0078242</name>
            <identifier class="java.math.BigDecimal">165288</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CODE_DEPART</name>
              <identifier class="java.math.BigDecimal">165287</identifier>
              <schemaName>COMTEST</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>COMTEST</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <freelistGroups>1</freelistGroups>
            <freelists>1</freelists>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>SYSTEM</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>COMTEST</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
    <index>
      <name>SYS_C0078243</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>NAME</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SYS_C0078243</name>
                  <identifier class="java.math.BigDecimal">165289</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>CODE_DEPART</name>
                    <identifier class="java.math.BigDecimal">165287</identifier>
                    <schemaName>COMTEST</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>COMTEST</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYS_C0078243</name>
            <identifier class="java.math.BigDecimal">165289</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CODE_DEPART</name>
              <identifier class="java.math.BigDecimal">165287</identifier>
              <schemaName>COMTEST</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>COMTEST</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <freelistGroups>1</freelistGroups>
            <freelists>1</freelists>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>SYSTEM</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>COMTEST</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>CODE_DEPART</name>
        <identifier class="java.math.BigDecimal">165287</identifier>
        <schemaName>COMTEST</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <bufferMode>DEFAULT</bufferMode>
        <freelistGroups>1</freelistGroups>
        <freelists>1</freelists>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>0</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <percentUsed>40</percentUsed>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>SYSTEM</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>OracleTableProperties</key>
      <value class="oracle.javatools.db.ora.OracleTableProperties">
        <tableCompression>NOCOMPRESS</tableCompression>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>COMTEST</name>
  </schema>
</table>
