<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="login.jsf" id="d1">
        <af:form id="f1" defaultCommand="cb2">
            <!--<af:panelBox text="登陆" id="pb1" showDisclosure="false" titleHalign="center"
                         inlineStyle="width:300px; height:150px; margin:0 auto; margin-top:200px;">
                <af:panelGroupLayout id="pfl2" layout="vertical" halign="center">
                    <af:inputText label="用户：" id="it3" value="#{sessionManager.loginUser.loginID}"/>
                    <af:inputText label="密码：" id="it4" secret="true" value="#{sessionManager.loginUser.pwd}"/>
                    <af:panelGroupLayout id="pgl1" layout="horizontal">
                        <af:button text="登陆" id="cb2" action="#{sessionManager.loginUser.loginAction}"/>
                        <af:button text="密码查询" id="b1" action="#{sessionManager.loginUser.QueryPwdAction}"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelBox>-->
            <af:panelGridLayout id="pgl1" styleClass="bdimg">
                <af:gridRow marginTop="5px" height="40%" id="gr1">
                    <af:gridCell id="gc1"/>
                    <af:gridCell id="gc2"/>
                    <af:gridCell id="gc3"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="20%" id="gr2">
                    <af:gridCell width="40%" id="gc4"/>
                    <af:gridCell width="20%" id="gc5" halign="center">
                        <af:panelGroupLayout id="pfl2" layout="vertical" halign="center">
                            <af:inputText label="用户：" id="it3" value="#{sessionManager.loginUser.loginID}"/>
                            <af:spacer width="10" height="10" id="s1"/>
                            <af:inputText label="密码：" id="it4" secret="true" value="#{sessionManager.loginUser.pwd}"/>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:panelGroupLayout id="pgl2" layout="horizontal">
                                <af:spacer width="30" height="1" id="s3"/>
                                <af:button text="登　　陆" id="cb2" action="#{sessionManager.loginUser.loginAction}"/>
                                <af:spacer width="30" height="1" id="s4"/>
                                <af:button text="密码查询" id="b1" action="#{sessionManager.loginUser.QueryPwdAction}"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell width="40%" id="gc6"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="40%" id="gr3">
                    <af:gridCell id="gc7"/>
                    <af:gridCell id="gc8"/>
                    <af:gridCell id="gc9"/>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>