<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:c="http://java.sun.com/jsp/jstl/core">
    <af:componentDef var="attrs">
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <description>showEntityViewTable</description>
                <attribute>
                    <attribute-name>entityView</attribute-name>
                    <attribute-class>interfaces.view.IEntityView</attribute-class>
                    <required>true</required>
                </attribute>
            </component>
        </af:xmlContent>
        <af:resource type="javascript" source="/resources/js/cust.js"/>
        <af:group id="dc_g1">
            <af:popup childCreation="deferred" autoCancel="disabled" id="#{attrs.entityView.name}pop" contentDelivery="lazyUncached"
                      partialTriggers="et">
                <af:dialog id="editEntitydialog" title="editEntity" inlineStyle="height:40vh; width:40vw;" type="none">
                    <af:declarativeComponent id="#{attrs.entityView.name}dc1" viewId="/template/component/jem/editEntity.jsff" partialTriggers="::et">
                        <f:attribute name="entity" value="#{attrs.entityView.currentEntity}"/>
                        <f:attribute name="popID" value="#{attrs.entityView.name}pop"/>
                    </af:declarativeComponent>
                </af:dialog>
            </af:popup>
            <af:group id="g1">
                <af:button text="查询" id="b2"/>
                <af:button text="新增" id="b3"/>
                <af:button text="更新数据" id="dc_b5"/>
                <af:button text="选择显示列" id="dc_b4"/>
                <af:button text="批量导入" id="dc_b3"/>
                <af:button text="删除" id="dc_b2"/>
                <af:button text="保存" id="dc_b1" disabled="#{!attrs.entityView.dirty}"/>
                <af:button text="导出" id="b1"/>
            </af:group>
            <af:table var="row" rowBandingInterval="0" id="et" value="#{attrs.entityView.entityList}" rowSelection="single"
                      selectionListener="#{metaInfo.bvbHelper.entityViewTableSelected}">
                <?audit suppress oracle.adf.faces.compreqsummary?><?audit suppress oracle.adf.faces.tableneedsrowheader?>
                 
                <f:attribute name="view" value="#{attrs.entityView}"/>
                 
                <af:clientListener type="dblClick" method="tableDblClick"/>
                 
                <af:serverListener type="tableDblClick" method="#{metaInfo.bvbHelper.entityTableDbl}"/>
                 
                <af:forEach items="#{attrs.entityView.fields}" var="col">
                    <c:set var="headText" value="#{metaInfo.getViewPropTitle(attrs.entityView,col)}"/>
                    <c:set var="outProp" value="#{row.getProperty(col)}"/>
                    <af:column sortable="true" headerText="#{headText}" id="#{col}col">
                        <af:declarativeComponent id="dc2" viewId="/template/component/jem/outputPropertyValue.jsff">
                            <f:attribute name="prop" value="#{row.getProperty(col)}"/>
                        </af:declarativeComponent>
                    </af:column>
                </af:forEach>
            </af:table>
        </af:group>
    </af:componentDef>
</ui:composition>