<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:c="http://java.sun.com/jsp/jstl/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core">
    <af:componentDef var="attrs">
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <description>editPolo</description>
                <!--编辑polo的所有字段-->
                <attribute>
                    <attribute-name>polo</attribute-name>
                    <attribute-class>jpolo.iface.polo.IPolo</attribute-class>
                    <required>true</required>
                </attribute>
            </component>
        </af:xmlContent>
        <af:dialog id="d3" title="编辑对象：【#{poloViewProxy.poloView.current.tilte}】 "
                   dialogListener="#{poloViewProxy.editCurrentPoloListener}">
            <af:panelGroupLayout id="dc_pgl1" layout="scroll" inlineStyle="width:50vw; height:45vh;">
                <af:panelFormLayout id="pfl1" labelAlignment="start" rows="10" maxColumns="2">
                    <af:forEach items="#{attrs.polo.meta.FNames}" var="name">
                        <af:declarativeComponent id="dc123#{name}" viewId="/template/component/polo/EditPoloField.jsff">
                            <f:attribute name="field" value="#{attrs.polo.getPoloField(name)}"/>
                        </af:declarativeComponent>                     
                    </af:forEach>
                </af:panelFormLayout>
            </af:panelGroupLayout>
            <f:facet name="buttonBar">
                <af:panelGroupLayout id="dc_pgl2" layout="horizontal" halign="center">
                    <af:button text="button 1" id="dc_b1"/>
                </af:panelGroupLayout>
            </f:facet>
        </af:dialog>
    </af:componentDef>
</ui:composition>
